# filimo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anahitavakoli/apps/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anahitavakoli/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anahitavakoli/apps/filimo/: MainActivity.kt
app/src/main/java/com/anahitavakoli/apps/filimo/activities/: VideoActivity.kt
app/src/main/java/com/anahitavakoli/apps/filimo/adapter/: BannerAdapter.kt  CategoryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/anahitavakoli/apps/filimo/api/: ApiCaller.kt  IService.kt  RetrofitClient.kt
app/src/main/java/com/anahitavakoli/myapplication/: MainActivity.kt
app/src/main/java/com/anahitavakoli/myapplication/activities/: VideoActivity.kt
app/src/main/java/com/anahitavakoli/myapplication/adapter/: BannerAdapter.kt  CategoryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/anahitavakoli/myapplication/api/: IService.kt  RetrofitClient.kt
app/src/main/java/com/anahitavakoli/myapplication/customView/: FarsiTextView.kt
app/src/main/java/com/anahitavakoli/myapplication/model/: Banner.kt  BaseModel.kt  Category.kt  HomeVideoModel.kt  Video.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  banner_home_raw.xml  category_home_raw.xml  login_layout.xml  video_home_raw.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anahitavakoli/apps/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/anahitavakoli/myapplication/: ExampleUnitTest.kt
(+9 files in other folders)
